.about-offer {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }

  &__title {
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    line-height: 40px;
    color: @basic_black;

    @media (min-width: @tablet-width) {
      margin-bottom: 32px;
      font-size: 60px;
      line-height: 60px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    list-style-type: none;

    @media (min-width: @tablet-width) {
      grid-template-columns: (repeat(2, 1fr));
      grid-template-rows: (repeat(2, 1fr));
      align-items: start;
      column-gap: 137px;
      row-gap: 37px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: (repeat(4, 1fr));
      align-items: start;
      column-gap: 80px;
    }
  }

  &__item {
    padding: 0;
    padding-left: 80px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @basic_black;

    @media (min-width: @tablet-width) {
      padding: 0;
      padding-top: 111px;
      font-size: 16px;
      line-height: 24px;
    }
  }
}
