.button-main {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
  color: @basic_white;
  background-color: @basic_green;
  text-transform: uppercase;
  text-decoration: none;
}
