.contacts {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  &__wrapper {
    display: flex;
    padding: 26px 0;

    @media (min-width: @tablet-width) {
      padding: 60px 50px;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 20px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 26px;
    }
    color: @basic_black-2;
    text-transform: uppercase;
  }

  &__description {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 20px;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 20px;
    }
    color: @special_dark-grey;
  }

  &__map {
margin: 0 -20px;
  }
}

.contacts iframe {
  border: none;
  display: block;
}
