.example {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 -20px;
  padding: 25px 20px 40px;
  background-color: @basic_grey-2;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 0 -30px;
    background-color: inherit;
    padding: 45px 30px 101px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -110px;
    padding: 0 110px 75px;
    align-items: flex-start;
    background-color: inherit;
  }

  &::after {
      @media (min-width: @desktop-width) {
        position: absolute;
        margin: 0 -110px;
        content: "";
        top: 136px;
        width: 1440px;
        height: 462px;
        background-color: @basic_grey;
        z-index: -1;
      }
    }

  &__title {
    align-self: flex-start;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    line-height: 40px;
    font-weight: normal;

    @media (min-width: @tablet-width) {
      margin-bottom: 60px;
      font-size: 60px;
      line-height: 60px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 146px;
    }

    color: @basic_black;
  }

  &__description {
    align-self: flex-start;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
      font-size: 16px;
      line-height: 24px;
      color: @special_dark-grey;
    }

    @media (min-width: @desktop-width) {
      margin: 0 784px 69px 0;
    }
  }

  &__conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      margin-bottom: 250px;
      align-self: flex-start;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
      align-items: flex-start;
    }
  }

  &__list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    list-style-type: none;

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      margin-right: 160px;
      margin-bottom: 0;
    }
    @media (min-width: @desktop-width) {
      margin-bottom: 55px;
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 124px;
    text-align: center;
    @media (min-width: @tablet-width) {
      width: 162px;
    }
  }

  &__item-number {
    padding: 14px 21px 17.5px;
    text-wrap: nowrap;
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    line-height: 24px;
    border: 1px solid @special_grey;
    border-radius: 3px;

    @media (min-width: @tablet-width) {
      padding: 15px 30px 20px;
      font-size: 30px;
      line-height: 37px;
    }
    color: @basic_black;
    text-transform: uppercase;
  }

  &__item-description {
    position: absolute;
    text-wrap: wrap;
    max-width: 77px;
    background-color: @basic_grey-2;
    padding: 0 4px;
    bottom: -17.5px;
    left: 22px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    line-height: 12px;

    @media (min-width: @tablet-width) {
      padding: 0 8px;
      bottom: -5px;
      left: 12px;
      font-size: 14px;
      line-height: 14px;
      background-color: @basic_white;
      max-width: 125px;
      text-wrap: nowrap;
    }

    @media (min-width: @desktop-width) {
      background-color: @basic_grey;
    }
    color: @special_dark-grey;
  }



  &__text-wrapper {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      justify-content: space-between;
      min-width: 327px;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 9px;
      font-size: 20px;
      line-height: 20px;
      text-align: end;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }

    color: @basic_black;
    text-transform: uppercase;
  }

  &__decoration {
    display: block;
    position: relative;

    @media (max-width: @mobile-width) {
    width: 280px;
    height: 256px;
    background-image: url("../../img/example-before-after.png");
    background-size: cover;
  }
    @media (min-width: @tablet-width) {
      background-image: none;
    }

    @media (min-width: @tablet-width) and (max-width: 1439px) {
      margin: 0 -30px;
      width: 768px;
      height: 462px;
      background-color: @basic_grey-2;
    }

  }

  &__decoration::before {
    @media (min-width: @tablet-width) and (max-width: 1439px)  {
      position: absolute;
      content: "";
      width: 560px;
      height: 512px;
      left: 104px;
      top: -151px;
      background-image: url("../../img/example-before-after-tablet.png");
      background-repeat: no-repeat;
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      content: "";
      width: 560px;
      height: 512px;
      left: 660px;
      top: -523px;
      background-image: url("../../img/example-before-after-tablet.png");
      background-repeat: no-repeat;

    }
  }
}



