.nutrition {
  margin: 0;
  padding: 27px 20px 32px;

  &__title {
    margin: 0;
    margin-bottom: 37px;
    padding: 0;
    font-family: "Oswald", sans-serif;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    color: @basic_black;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
      font-size: 60px;
      line-height: 60px;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;

  &__description {
    margin: 0;
    margin-bottom: 39px;
    padding: 0;
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @basic_black;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      margin-bottom: 66px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__conteiner {
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;

    @media (min-width: @tablet-width) {
      margin-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      justify-content: flex-start;
      gap: 80px;
      margin-bottom: 70px;
    }
  }

  &__client {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 46px;
    padding: 0;

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &__label {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
    color: @special_dark-grey;
    text-transform: uppercase;
  }

  &__field {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
    color: @special_dark-grey;
    text-transform: uppercase;
  }

  &__solution {
    margin: 0;
    padding: 0;
  }

  &__owner {
    margin: 0;
    padding: 0;
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      margin-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 70px;
    }
  }

  &__title {
    font-family: "Oswald", sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;

    @media (min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;
    }
    color: @basic_black;
  }

  &__owner-title {
    margin: 0;
    padding: 0;
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      margin-bottom: 76px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: @desktop-width) {
      flex-direction: row;
      justify-content: flex-start;
      gap: 80px;
    }
  }

  &__comment {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      margin-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 70px;
    }
  }

  &__comment-title {
    margin: 0;
    padding: 0;
    margin-bottom: 38px;

    @media (min-width: @tablet-width) {
      margin-bottom: 87px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 78px;
    }
  }

  &__comment-text {
    margin: 0;
    padding: 0;
  }

  &__additional {
    margin: 0;
    margin-bottom: 34px;
    padding: 0;

    @media (min-width: @tablet-width) {
      margin-bottom: 57px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 60px;
    }
  }

  &__additional-title {
    margin: 0;
    padding: 0;
    margin-bottom: 34px;

    @media (min-width: @tablet-width) {
      margin-bottom: 57px;
    }
  }

  &-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &-item {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
    color: @special_dark-grey;
    text-transform: uppercase;
  }

  &__button-wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      flex-direction: row;
    }
  }

  &__legend {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 16px;
    }
    color: @basic_black;
  }
}
