.hero {
  width: 100%;
  height: 320px;
  margin-bottom: 200px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  color: @basic_white;

  @media (max-width: @mobile-width) {
    background: linear-gradient(
        rgba(104, 183, 56, 0.9),
        rgba(104, 183, 56, 0.9)
      ),
      url("../../img/hero-background-mobile.png") no-repeat;
    background-size: 320px 302px;
    background-position: center;
    object-fit: cover;
  }

  @media (min-width: @tablet-width) {
    height: 775px;
    background-color: transparent;
    margin-bottom: 0;
    background-image: none;
    font-size: 20px;
    line-height: 20px;
    padding: 0;
    padding-top: 65px;
    align-items: flex-start;
    color: @basic_black;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
    padding-top: 0;
    height: 560px;

    &::before {
      position: absolute;
      content: "";
      width: 50%;
      height: calc(100% + 160px);
      background: linear-gradient(
          rgba(104, 183, 56, 0.9),
          rgba(104, 183, 56, 0.9)
        ),
        url("../../img/hero-background-desktop.png") no-repeat;
      background-position: left;
      top: -160px;
      right: 0;
      z-index: -1;
    }
  }

  &__wrapper {
    width: 280px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px 0 0;
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 14px;

    @media (min-width: @tablet-width) {
      align-items: flex-start;
      width: 724px;
      padding: 0;
    }

    @media (min-width: @desktop-width) {
      width: 1220px;
      padding-left: 80px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
    text-align: center;
    z-index: 1;

    @media (min-width: @tablet-width) {
      margin-bottom: 40px;
      text-align: start;
      font-size: 60px;
      line-height: 60px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 81px;
      z-index: 1;
    }
  }

  &__description {
    margin: 0;
    margin-bottom: 29px;
    text-transform: uppercase;
    text-align: center;
    z-index: 1;

    @media (min-width: @tablet-width) {
      margin-bottom: 50px;
      text-align: start;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 52px;
      z-index: 1;
    }
  }


  &__image {
    margin: 0;
    padding: 0;
    width: 280px;
    height: 270px;
    text-align: center;
    z-index: 1;

    @media (min-width: @tablet-width) {
      position: absolute;
      margin-bottom: 0;
      width: 709px;
      height: 609px;
      z-index: 0;
      top: 201px;
      right: 70px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      left: 489px;
      top: 29px;
      width: 552px;
      height: 499px;
    }
  }

  &__button {
    @media (min-width: @tablet-width) {
      z-index: 1;
    }
  }
}
