.hiro {
  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 27px 0 0;

    @media (min-width: @tablet-width) {
      padding: 0;
      padding-top: 65px;
    }

    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 14px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }
    background-color: @basic_white;
    color: @basic_white;
    background-image: url("../../img/hiro-background.png");
    background-repeat: no-repeat;
    background-size: 280px 270px;

    @media (min-width: @tablet-width) {
      align-items: flex-start;
      color: @basic_black;
    }

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      background-image: none;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../../img/hiro-background-desktop.png");
      background-repeat: no-repeat;
      background-size: 720px 694px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
    text-align: center;

    @media (min-width: @tablet-width) {
      margin-bottom: 40px;
      text-align: start;
      font-size: 60px;
      line-height: 60px;
    }
  }

  &__description {
    margin: 0;
    margin-bottom: 29px;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: @tablet-width) {
      margin-bottom: 21px;
      text-align: start;
    }
  }

  &__image {
    margin: 0;
    margin-bottom: 3px;
    padding: 0;
    width: 280px;
    height: 270px;
    text-align: center;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      width: 709px;
      height: 609px;
      z-index: 0;
    }
  }
  &__button {
    @media (min-width: @tablet-width) {
    position: absolute;
    top: 290px;
    order: 2;
    z-index: 1;
  }
}
}
