.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  min-height: 65px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 13px 20px 15px;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_green;
    font-size: 20px;
    line-height: 30px;
    width: 1220px;
  }

  &__logo-image {
    width: 33px;
    height: 38px;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 50px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 59px;
    }
  }
}

.logo-cat-energy {
  text-decoration: none;
}

.logo-cat-energy-image {
  width: 101px;
  height: 18px;
}

.main-navigation {
  &__toggle {
    position: absolute;
    padding: 0;
    top: 20px;
    right: 21px;
    z-index: 2;
    display: block;
    width: 24px;
    height: 24px;
    background-color: inherit;
    cursor: pointer;
    border: none;

    &:hover,
    &:active {
      background-color: #624530;
    }


    @media (min-width: @tablet-width) {
      display: none;
    }
  }
  &__list {
    display: none;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style-type: none;

    @media (min-width: @tablet-width) {
      flex-direction: row;
      justify-content: space-between;
      width: 436px;
    }

    @media (min-width: @desktop-width) {
      width: 475px;
    }
  }

  &__link {
    text-transform: uppercase;
    text-decoration: none;
    color: @basic_black;

    @media (min-width: @desktop-width) {
      color: @basic_white;
    }
  }
}
