.show-more {
margin: 0;
padding: 25px 20px;
}

.show-more__title {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color:#111111;
    text-transform: uppercase;
}

.show-more__description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color:#444444;
}

.show-more__all-goods-button {
  background-color: #F2F2F2;
  border: none;
}

.show-more__all-goods-button__text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color:#444444;
  text-transform: uppercase;
}


