.page {
  height: 100%;

  &__body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;
    background-color: @basic_white;
  }
}

.main-wrapper {
  flex-grow: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
